#Please do not modify this file by hand
XmpVersion: 11.4
VerMgmt: 11.4
IntStyle: default
ModuleSearchPath: ../ModuleSearchPath/lib/
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 1
SdkExportBmmBit: 0
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: Verilog
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 0
ShowLicenseDialog: 1
Processor: ppc440_0
BootLoop: 0
XmdStub: 0
