###################################################################
##
## Name     : comp_unit
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN comp_unit

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION IP_GROUP = USER


## Bus Interfaces
BUS_INTERFACE BUS = LLINK1, BUS_STD = XIL_LL_DMA, BUS_TYPE = INITIATOR

PARAMETER C_VERSION = 0xdeaddead, DT = STD_LOGIC_VECTOR,  IPLEVEL_UPDATE_VALUE_PROC = update_version_proc

## Ports
PORT CPMDMALLCLK = "", DIR = I, SIGIS = CLK, INITIALVAL = VCC
PORT LLDMARSTENGINEREQ = "", DIR = O, INITIALVAL = VCC
PORT DMALLRSTENGINEACK = LL_RST_ACK, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT LLDMARXD = LL_Rx_Data, DIR = O, VEC = [31:0], BUS = LLINK1, INITIALVAL = GND
PORT LLDMARXREM = LL_Rx_Rem, DIR = O, VEC = [3:0], BUS = LLINK1, INITIALVAL = VCC
PORT LLDMARXSOFN = LL_Rx_SOF_n, DIR = O, BUS = LLINK1, INITIALVAL = VCC
PORT LLDMARXEOFN = LL_Rx_EOF_n, DIR = O, BUS = LLINK1, INITIALVAL = VCC
PORT LLDMARXSOPN = LL_Rx_SOP_n, DIR = O, BUS = LLINK1, INITIALVAL = VCC
PORT LLDMARXEOPN = LL_Rx_EOP_n, DIR = O, BUS = LLINK1, INITIALVAL = VCC
PORT LLDMARXSRCRDYN = LL_Rx_SrcRdy_n, DIR = O, BUS = LLINK1, INITIALVAL = VCC
PORT DMALLRXDSTRDYN = LL_Rx_DstRdy_n, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT DMALLTXD = LL_Tx_Data, DIR = I, VEC = [31:0], BUS = LLINK1, INITIALVAL = GND
PORT DMALLTXREM = LL_Tx_Rem, DIR = I, VEC = [3:0], BUS = LLINK1, INITIALVAL = VCC
PORT DMALLTXSOFN = LL_Tx_SOF_n, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT DMALLTXEOFN = LL_Tx_EOF_n, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT DMALLTXSOPN = LL_Tx_SOP_n, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT DMALLTXEOPN = LL_Tx_EOP_n, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT DMALLTXSRCRDYN = LL_Tx_SrcRdy_n, DIR = I, BUS = LLINK1, INITIALVAL = VCC
PORT LLDMATXDSTRDYN = LL_Tx_DstRdy_n, DIR = O, BUS = LLINK1, INITIALVAL = VCC
PORT DMATXIRQ = "", DIR = I, INITIALVAL = VCC
PORT DMARXIRQ = "", DIR = I, INITIALVAL = VCC
PORT src_last = "", DIR = O
PORT dst_end = "", DIR = O
PORT dst_start = "", DIR = O

## Bus Interfaces
BUS_INTERFACE BUS = SDCR, BUS_STD = DCR, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PORT plb_dcrclk = "", DIR = I, SIGIS = CLK
PORT plb_dcrrst = "", DIR = I
PORT plb_dcrread = DCR_Read, DIR = I, BUS = SDCR
PORT plb_dcrwrite = DCR_Write, DIR = I, BUS = SDCR
PORT plb_dcrabus = DCR_ABus, DIR = I, VEC = [0:9], BUS = SDCR
PORT plb_dcrdbusout = DCR_Sl_DBus, DIR = I, VEC = [0:31], BUS = SDCR
PORT dcr_plbdbusin = Sl_dcrDBus, DIR = O, VEC = [0:31], BUS = SDCR
PORT dcr_plback = Sl_dcrAck, DIR = O, BUS = SDCR

END
