encode_dp
 Number of Slices:                      61  out of   3584     1%  
 Number of Slice Flip Flops:            83  out of   7168     1%  
 Number of 4 input LUTs:                89  out of   7168     1%  
   Minimum period: 6.725ns (Maximum Frequency: 148.699MHz)

encode_ctl
 Number of Slices:                     141  out of   3584     3%  
 Number of Slice Flip Flops:            97  out of   7168     1%  
 Number of 4 input LUTs:               262  out of   7168     3%  
   Minimum period: 9.593ns (Maximum Frequency: 104.238MHz)

encode_out
 Number of Slices:                     163  out of   3584     4%  
 Number of Slice Flip Flops:           110  out of   7168     1%  
 Number of 4 input LUTs:               306  out of   7168     4%  
   Minimum period: 7.357ns (Maximum Frequency: 135.923MHz)

encode
 Number of Slices:                     330  out of   3584     9%  
 Number of Slice Flip Flops:           277  out of   7168     3%  
 Number of 4 input LUTs:               606  out of   7168     8%  
   Minimum period: 9.423ns (Maximum Frequency: 106.123MHz)

