encode_dp
 Number of Slices:                      61  out of   3584     1%  
 Number of Slice Flip Flops:            83  out of   7168     1%  
 Number of 4 input LUTs:                89  out of   7168     1%  
   Minimum period: 6.725ns (Maximum Frequency: 148.699MHz)

encode_ctl
 Number of Slices:                     141  out of   3584     3%  
 Number of Slice Flip Flops:            97  out of   7168     1%  
 Number of 4 input LUTs:               262  out of   7168     3%  
   Minimum period: 9.593ns (Maximum Frequency: 104.238MHz)

encode_out
 Number of Slices:                     127  out of   3584     3%  
 Number of Slice Flip Flops:           106  out of   7168     1%  
 Number of 4 input LUTs:               239  out of   7168     3%  
   Minimum period: 6.485ns (Maximum Frequency: 154.202MHz)

encode
 Number of Slices:                     309  out of   3584     8%  
 Number of Slice Flip Flops:           274  out of   7168     3%  
 Number of 4 input LUTs:               562  out of   7168     7%  
   Minimum period: 9.803ns (Maximum Frequency: 102.010MHz)

