#print on

signal_delete *.*

signal_add tb.clk
signal_add tb.rst
signal_add tb.ce
signal_add tb.fi
signal_add tb.src_empty

#signal_add tb.decode_in.state
#signal_add tb.decode_in.sreg
#signal_add tb.decode_in.cnt
#signal_add tb.decode_in.left
#signal_add tb.decode_in.data
#signal_add tb.decode_in.pull
#signal_highlight tb.decode_in.pull 8
#signal_add tb.tb_data.src_char

signal_add tb.decode_ctl.stream_data
signal_add tb.decode_ctl.stream_valid
signal_add tb.decode_ctl.stream_width
signal_add tb.decode_ctl.stream_ack
signal_highlight tb.decode_ctl.stream_ack 8

signal_add tb.decode_ctl.state
signal_add tb.decode_ctl.raddr
signal_add tb.decode_ctl.waddr
signal_add tb.decode_ctl.busy
signal_add tb.decode_ctl.cnt
signal_highlight tb.decode_ctl.cnt 8

signal_add tb.decode_ctl.hdata
signal_add tb.decode_ctl.hwe
signal_highlight tb.decode_ctl.hwe 8 

signal_add tb.decode_ctl.out_data
signal_add tb.decode_ctl.out_valid
signal_add tb.decode_ctl.all_end
signal_highlight tb.decode_ctl.all_end 8


# # # # Aligning to the first signal is the default.  We'll just change the color
grid_signal 0   *
grid_color  0   2
#refreshing  auto

#signal_highlight tb.seq.in_match 8
#signal_highlight tb.seq.valid_i  7
#signal_highlight tb.seq.htab_we  6
#signal_highlight tb.seq.match_wire 5
